(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-4")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 65)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +2V8)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 PB4)
  (net 5 "Net-(MK1-Pad3)")
  (net 6 PB3)
  (net 7 PB2)
  (net 8 Reset)
  (net 9 PB0)
  (net 10 PB1)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net +2V8)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(MK1-Pad3)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net Reset)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C21B028)
    (at 115.824 52.705)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C222D9C)
    (fp_text reference J2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -2.5 8.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 PB4))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PB3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB2))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PB1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C21A677) (tstamp 5C466241)
    (at 113.411 63.246)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C185EFF)
    (attr smd)
    (fp_text reference C1 (at 2.413 0 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.016 -1.524) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +2V8))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C217787) (tstamp 5C46589F)
    (at 104.521 63.246)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C1B8053)
    (attr smd)
    (fp_text reference C2 (at -2.634 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .16uf (at -0.762 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.409646 0.004865 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C21476D) (tstamp 5C21A20A)
    (at 105.791 53.721 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C1AFC41)
    (attr smd)
    (fp_text reference C3 (at 2.413 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.04162 0.2525 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54162 0.0025 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:XDCR_PKMCS0909E4000-R1 (layer B.Cu) (tedit 0) (tstamp 5C21BC0E)
    (at 108.49 55.626 180)
    (path /5C19A03D)
    (attr smd)
    (fp_text reference LS1 (at 5.62 0 270) (layer B.SilkS)
      (effects (font (size 1.00146 1.00146) (thickness 0.05)) (justify mirror))
    )
    (fp_text value PKMCS0909E4000-R1 (at -1.30944 -5.5338 180) (layer B.SilkS)
      (effects (font (size 1.00341 1.00341) (thickness 0.05)) (justify mirror))
    )
    (fp_line (start 5.2 4.8) (end -5.2 4.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.2 -4.8) (end 5.2 4.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 -4.8) (end 5.2 -4.8) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.2 4.8) (end -5.2 -4.8) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.5 4.5) (end -4.5 4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.5 -4.5) (end 4.5 4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.5 -4.5) (end 4.5 -4.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -4.5 4.5) (end -4.5 -4.5) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -5.1 2.5) (end -4.95 2.5) (layer B.SilkS) (width 0.3))
    (fp_line (start -4.5 -4.5) (end -4.5 -2) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.5 -4.5) (end -4.5 -4.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.5 -2) (end 4.5 -4.5) (layer B.SilkS) (width 0.127))
    (fp_line (start 4.5 4.5) (end 4.5 2) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer B.SilkS) (width 0.127))
    (fp_line (start -4.5 2) (end -4.5 4.5) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 4.35 0 180) (size 1.3 3.4) (layers B.Cu B.Paste B.Mask)
      (net 4 PB4))
    (pad 1 smd rect (at -4.35 0 180) (size 1.3 3.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Sensor_Audio:SPU0414HR5H-SB (layer F.Cu) (tedit 5C21A665) (tstamp 5C466030)
    (at 109.22 62.738 270)
    (descr SPU0414HR5H-SB)
    (tags Microphone)
    (path /5C1A9BE1)
    (attr smd)
    (fp_text reference MK1 (at 0 2.794 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SPU0414HR5H-SB (at 5.808 -3.314) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.475 -1.88) (end 1.475 -1.88) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.475 -1.88) (end 1.475 1.88) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.475 1.88) (end -1.475 1.88) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.475 1.88) (end -1.475 -1.88) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.475 1.88) (end -1.475 -1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.475 -1.88) (end 1.475 -1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.475 -1.88) (end 1.475 1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.475 1.88) (end -1.475 1.88) (layer F.SilkS) (width 0.2))
    (fp_circle (center 1.992 -1.226) (end 1.971 -1.226) (layer F.SilkS) (width 0.254))
    (pad 1 smd circle (at 0.85 -1.23) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (pad 2 smd circle (at 0.85 1.23) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd circle (at -0.85 1.23) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(MK1-Pad3)"))
    (pad 4 smd circle (at -0.85 -1.23) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 PB3))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5C2146DF) (tstamp 5C217DED)
    (at 104.521 61.087 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C1B83A3)
    (attr smd)
    (fp_text reference R1 (at -0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 1.65 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.409646 0.032215 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(MK1-Pad3)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_EVP-BB2A9B000 (layer F.Cu) (tedit 0) (tstamp 5C22A21A)
    (at 105.283 56.515 180)
    (path /5C2223F4)
    (attr smd)
    (fp_text reference SW1 (at 2.413 0.127 270) (layer F.SilkS)
      (effects (font (size 1.00129 1.00129) (thickness 0.05)))
    )
    (fp_text value EVP-BB2A9B000 (at 0.106 2.392 180) (layer F.SilkS)
      (effects (font (size 1.00183 1.00183) (thickness 0.05)))
    )
    (fp_line (start -1.85 1.05) (end -1.85 -1.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.85 1.05) (end -1.85 1.05) (layer Eco1.User) (width 0.05))
    (fp_line (start 1.85 -1.05) (end 1.85 1.05) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.85 -1.05) (end 1.85 -1.05) (layer Eco1.User) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.3 0.8) (end -1.3 0.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer Dwgs.User) (width 0.127))
    (fp_poly (pts (xy 1.1 0.15) (xy 1.55 0.15) (xy 1.55 0.6) (xy 1.1 0.6)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy 1.1 -0.6) (xy 1.55 -0.6) (xy 1.55 -0.15) (xy 1.1 -0.15)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -1.55 0.15) (xy -1.1 0.15) (xy -1.1 0.6) (xy -1.55 0.6)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -1.55 -0.6) (xy -1.1 -0.6) (xy -1.1 -0.15) (xy -1.55 -0.15)) (layer F.Paste) (width 0.0001))
    (fp_poly (pts (xy -1.00236 -0.8) (xy 1 -0.8) (xy 1 0.801888) (xy -1.00236 0.801888)) (layer Dwgs.User) (width 0))
    (pad B' smd rect (at 1.325 0.375 180) (size 0.55 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad B smd rect (at 1.325 -0.375 180) (size 0.55 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad A' smd rect (at -1.325 0.375 180) (size 0.55 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 PB2))
    (pad A smd rect (at -1.325 -0.375 180) (size 0.55 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 PB2))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C214760) (tstamp 5C21AB37)
    (at 110.363 56.388 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C20002F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-SSU (at 0 3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 Reset))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 PB3))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 PB4))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 PB0))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 PB1))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 PB2))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5C21481C) (tstamp 5C21BB0B)
    (at 100.457 60.325 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C222480)
    (fp_text reference J1 (at 0.127 -2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 2.39558 5.3812 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.25 -2.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PB0))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 Reset))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +2V8))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 102.616 54.356) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.489 54.483) (end 102.616 54.356) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.457 60.325) (end 102.489 58.293) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 102.489 58.293) (end 102.489 54.483) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.436 63.246) (end 115.951 63.246) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 115.951 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.332 56.134) (end 112.84 55.626) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 104.766 53.721) (end 105.389372 53.097628) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 105.389372 52.668) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 105.389372 52.598628) (end 105.389372 52.668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.389372 53.097628) (end 105.389372 52.668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.888 63.588) (end 105.546 63.246) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 107.99 63.588) (end 105.888 63.588) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (via (at 113.538 59.436) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.268 59.088) (end 113.19 59.088) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 113.19 59.088) (end 113.538 59.436) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.99 63.588) (end 109.22 62.738) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 109.22 62.738) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 105.41 56.134) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 103.958 56.89) (end 103.958 56.14) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 103.958 56.14) (end 103.81499 56.14) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 104.642 56.14) (end 103.958 56.14) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 105.41 56.134) (end 104.648 56.134) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.648 56.134) (end 104.642 56.14) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.496 63.246) (end 103.496 61.087) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (via (at 111.125 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.125 60.706) (end 111.125 60.833) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.125 59.215) (end 110.998 59.088) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 111.125 60.833) (end 111.125 59.215) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 107.823 60.706) (end 111.125 60.706) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.14 55.626) (end 104.14 57.531) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 104.14 57.531) (end 107.823 60.706) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.998 60.452) (end 110.998 59.088) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 111.506 60.96) (end 110.998 60.452) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 113.411 60.96) (end 111.506 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.824 60.325) (end 114.621919 60.325) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 114.621919 60.325) (end 113.411 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.347 61.888) (end 105.546 61.087) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 107.99 61.888) (end 106.347 61.888) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 109.728 61.166) (end 109.728 59.088) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 110.45 61.888) (end 109.728 61.166) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 109.728 58.613) (end 109.728 59.088) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 111.76 57.023) (end 109.728 58.613) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 113.284 57.023) (end 111.76 57.023) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.824 57.785) (end 114.621919 57.785) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 114.621919 57.785) (end 113.284 57.023) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.728 54.163) (end 109.728 53.688) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 110.617 56.007) (end 109.728 54.163) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 115.824 56.007) (end 110.617 56.007) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 107.315 56.007) (end 110.617 56.007) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 106.608 56.14) (end 107.315 56.007) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 106.608 56.89) (end 106.608 56.14) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 107.908 59.088) (end 108.458 59.088) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 106.68 58.166) (end 107.908 59.088) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.124 58.166) (end 106.68 58.166) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.457 55.245) (end 101.727 55.753) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 101.727 55.753) (end 103.124 58.166) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 101.6 51.562) (end 100.457 52.705) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 111.252 51.562) (end 101.6 51.562) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.268 53.688) (end 112.268 52.663) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 112.268 52.663) (end 111.252 51.562) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.411 55.372) (end 115.824 52.705) (width 0.25) (layer F.Cu) (net 10) (status 20))
  (segment (start 111.633 55.372) (end 113.411 55.372) (width 0.25) (layer F.Cu) (net 10) (tstamp 5C22A7F7))
  (segment (start 110.998 53.688) (end 110.998 54.163) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 110.998 54.163) (end 111.633 55.372) (width 0.25) (layer F.Cu) (net 10) (status 10))

  (zone (net 1) (net_name +2V8) (layer F.Cu) (tstamp 5C22AB3F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.044 50.038) (xy 98.044 65.024) (xy 117.602 65.024) (xy 117.602 50.038)
      )
    )
    (filled_polygon
      (pts
        (xy 117.475 64.897) (xy 98.171 64.897) (xy 98.171 60.61075) (xy 98.972 60.61075) (xy 98.972 61.30131)
        (xy 99.068673 61.534699) (xy 99.247302 61.713327) (xy 99.480691 61.81) (xy 100.17125 61.81) (xy 100.33 61.65125)
        (xy 100.33 60.452) (xy 100.584 60.452) (xy 100.584 61.65125) (xy 100.74275 61.81) (xy 101.433309 61.81)
        (xy 101.666698 61.713327) (xy 101.845327 61.534699) (xy 101.942 61.30131) (xy 101.942 60.61075) (xy 101.78325 60.452)
        (xy 100.584 60.452) (xy 100.33 60.452) (xy 99.13075 60.452) (xy 98.972 60.61075) (xy 98.171 60.61075)
        (xy 98.171 52.705) (xy 98.942908 52.705) (xy 99.058161 53.284418) (xy 99.386375 53.775625) (xy 99.684761 53.975)
        (xy 99.386375 54.174375) (xy 99.058161 54.665582) (xy 98.942908 55.245) (xy 99.058161 55.824418) (xy 99.386375 56.315625)
        (xy 99.684761 56.515) (xy 99.386375 56.714375) (xy 99.058161 57.205582) (xy 98.942908 57.785) (xy 99.058161 58.364418)
        (xy 99.386375 58.855625) (xy 99.408033 58.870096) (xy 99.247302 58.936673) (xy 99.068673 59.115301) (xy 98.972 59.34869)
        (xy 98.972 60.03925) (xy 99.13075 60.198) (xy 100.33 60.198) (xy 100.33 60.178) (xy 100.584 60.178)
        (xy 100.584 60.198) (xy 101.78325 60.198) (xy 101.942 60.03925) (xy 101.942 59.34869) (xy 101.845327 59.115301)
        (xy 101.666698 58.936673) (xy 101.505967 58.870096) (xy 101.527625 58.855625) (xy 101.855839 58.364418) (xy 101.971092 57.785)
        (xy 101.94275 57.642515) (xy 102.403174 58.437794) (xy 102.408096 58.462537) (xy 102.478507 58.567915) (xy 102.503779 58.611566)
        (xy 102.520014 58.630033) (xy 102.576071 58.713929) (xy 102.618958 58.742585) (xy 102.653013 58.781324) (xy 102.743563 58.825844)
        (xy 102.827463 58.881904) (xy 102.878053 58.891967) (xy 102.924339 58.914724) (xy 103.025029 58.921202) (xy 103.049148 58.926)
        (xy 103.099594 58.926) (xy 103.226062 58.934137) (xy 103.249939 58.926) (xy 106.426449 58.926) (xy 107.348069 59.617967)
        (xy 107.360071 59.635929) (xy 107.46839 59.708305) (xy 107.51056 59.739967) (xy 107.51056 59.863) (xy 107.559843 60.110765)
        (xy 107.700191 60.320809) (xy 107.910235 60.461157) (xy 108.158 60.51044) (xy 108.758 60.51044) (xy 108.968 60.468669)
        (xy 108.968 61.091153) (xy 108.953112 61.166) (xy 108.968 61.240847) (xy 108.968 61.240851) (xy 109.012096 61.462536)
        (xy 109.172768 61.703) (xy 109.025 61.703) (xy 109.025 61.682126) (xy 108.867431 61.30172) (xy 108.57628 61.010569)
        (xy 108.195874 60.853) (xy 107.784126 60.853) (xy 107.40372 61.010569) (xy 107.286289 61.128) (xy 106.76844 61.128)
        (xy 106.76844 60.636999) (xy 106.700127 60.293564) (xy 106.505586 60.002414) (xy 106.214436 59.807873) (xy 105.871001 59.73956)
        (xy 105.220999 59.73956) (xy 104.877564 59.807873) (xy 104.586414 60.002414) (xy 104.521 60.100313) (xy 104.455586 60.002414)
        (xy 104.164436 59.807873) (xy 103.821001 59.73956) (xy 103.170999 59.73956) (xy 102.827564 59.807873) (xy 102.536414 60.002414)
        (xy 102.341873 60.293564) (xy 102.27356 60.636999) (xy 102.27356 61.537001) (xy 102.341873 61.880436) (xy 102.533016 62.1665)
        (xy 102.341873 62.452564) (xy 102.27356 62.795999) (xy 102.27356 63.696001) (xy 102.341873 64.039436) (xy 102.536414 64.330586)
        (xy 102.827564 64.525127) (xy 103.170999 64.59344) (xy 103.821001 64.59344) (xy 104.164436 64.525127) (xy 104.455586 64.330586)
        (xy 104.521 64.232687) (xy 104.586414 64.330586) (xy 104.877564 64.525127) (xy 105.220999 64.59344) (xy 105.871001 64.59344)
        (xy 106.214436 64.525127) (xy 106.479524 64.348) (xy 107.286289 64.348) (xy 107.40372 64.465431) (xy 107.784126 64.623)
        (xy 108.195874 64.623) (xy 108.57628 64.465431) (xy 108.736361 64.30535) (xy 109.912255 64.30535) (xy 109.936977 64.51018)
        (xy 110.328931 64.636309) (xy 110.739318 64.602842) (xy 110.963023 64.51018) (xy 110.987745 64.30535) (xy 110.45 63.767605)
        (xy 109.912255 64.30535) (xy 108.736361 64.30535) (xy 108.867431 64.17428) (xy 109.023433 63.797656) (xy 109.059112 63.773)
        (xy 109.425874 63.773) (xy 109.426625 63.772689) (xy 109.435158 63.877318) (xy 109.52782 64.101023) (xy 109.73265 64.125745)
        (xy 110.270395 63.588) (xy 110.256253 63.573858) (xy 110.435858 63.394253) (xy 110.45 63.408395) (xy 110.464143 63.394253)
        (xy 110.643748 63.573858) (xy 110.629605 63.588) (xy 111.16735 64.125745) (xy 111.196668 64.122206) (xy 111.272673 64.305699)
        (xy 111.451302 64.484327) (xy 111.684691 64.581) (xy 112.10025 64.581) (xy 112.259 64.42225) (xy 112.259 63.373)
        (xy 112.239 63.373) (xy 112.239 63.119) (xy 112.259 63.119) (xy 112.259 62.06975) (xy 112.513 62.06975)
        (xy 112.513 63.119) (xy 112.533 63.119) (xy 112.533 63.373) (xy 112.513 63.373) (xy 112.513 64.42225)
        (xy 112.67175 64.581) (xy 113.087309 64.581) (xy 113.320698 64.484327) (xy 113.475623 64.329403) (xy 113.476414 64.330586)
        (xy 113.767564 64.525127) (xy 114.110999 64.59344) (xy 114.761001 64.59344) (xy 115.104436 64.525127) (xy 115.395586 64.330586)
        (xy 115.497307 64.17835) (xy 115.745126 64.281) (xy 116.156874 64.281) (xy 116.53728 64.123431) (xy 116.828431 63.83228)
        (xy 116.986 63.451874) (xy 116.986 63.040126) (xy 116.828431 62.65972) (xy 116.53728 62.368569) (xy 116.156874 62.211)
        (xy 115.745126 62.211) (xy 115.497307 62.31365) (xy 115.395586 62.161414) (xy 115.104436 61.966873) (xy 114.761001 61.89856)
        (xy 114.110999 61.89856) (xy 113.767564 61.966873) (xy 113.476414 62.161414) (xy 113.475623 62.162597) (xy 113.320698 62.007673)
        (xy 113.087309 61.911) (xy 112.67175 61.911) (xy 112.513 62.06975) (xy 112.259 62.06975) (xy 112.10025 61.911)
        (xy 111.684691 61.911) (xy 111.485 61.993715) (xy 111.485 61.730711) (xy 111.505999 61.734888) (xy 111.580846 61.72)
        (xy 113.370664 61.72) (xy 113.480857 61.731733) (xy 113.592932 61.6987) (xy 113.707537 61.675904) (xy 113.799684 61.614333)
        (xy 114.614136 61.187239) (xy 114.753375 61.395625) (xy 115.244582 61.723839) (xy 115.677744 61.81) (xy 115.970256 61.81)
        (xy 116.403418 61.723839) (xy 116.894625 61.395625) (xy 117.222839 60.904418) (xy 117.338092 60.325) (xy 117.222839 59.745582)
        (xy 116.894625 59.254375) (xy 116.596239 59.055) (xy 116.894625 58.855625) (xy 117.222839 58.364418) (xy 117.338092 57.785)
        (xy 117.222839 57.205582) (xy 116.894625 56.714375) (xy 116.596239 56.515) (xy 116.894625 56.315625) (xy 117.222839 55.824418)
        (xy 117.338092 55.245) (xy 117.222839 54.665582) (xy 116.894625 54.174375) (xy 116.876381 54.162184) (xy 116.921765 54.153157)
        (xy 117.131809 54.012809) (xy 117.272157 53.802765) (xy 117.32144 53.555) (xy 117.32144 51.855) (xy 117.272157 51.607235)
        (xy 117.131809 51.397191) (xy 116.921765 51.256843) (xy 116.674 51.20756) (xy 114.974 51.20756) (xy 114.726235 51.256843)
        (xy 114.516191 51.397191) (xy 114.375843 51.607235) (xy 114.32656 51.855) (xy 114.32656 53.227282) (xy 113.21544 54.455362)
        (xy 113.21544 52.913) (xy 113.166157 52.665235) (xy 113.025809 52.455191) (xy 113.002148 52.439381) (xy 112.995224 52.395422)
        (xy 112.986985 52.381951) (xy 112.983904 52.366463) (xy 112.90839 52.253448) (xy 112.87729 52.2026) (xy 112.866867 52.191305)
        (xy 112.815929 52.115071) (xy 112.765302 52.081243) (xy 111.850868 51.090307) (xy 111.799929 51.014071) (xy 111.686901 50.938548)
        (xy 111.577019 50.85857) (xy 111.56167 50.854871) (xy 111.548537 50.846096) (xy 111.415199 50.819573) (xy 111.283087 50.787736)
        (xy 111.192523 50.802) (xy 101.674846 50.802) (xy 101.599999 50.787112) (xy 101.525152 50.802) (xy 101.525148 50.802)
        (xy 101.303463 50.846096) (xy 101.052071 51.014071) (xy 101.009671 51.077527) (xy 100.823408 51.263791) (xy 100.603256 51.22)
        (xy 100.310744 51.22) (xy 99.877582 51.306161) (xy 99.386375 51.634375) (xy 99.058161 52.125582) (xy 98.942908 52.705)
        (xy 98.171 52.705) (xy 98.171 50.165) (xy 117.475 50.165)
      )
    )
    (filled_polygon
      (pts
        (xy 104.386573 52.384386) (xy 104.097564 52.441873) (xy 103.806414 52.636414) (xy 103.611873 52.927564) (xy 103.54356 53.270999)
        (xy 103.54356 54.171001) (xy 103.611873 54.514436) (xy 103.806414 54.805586) (xy 104.097564 55.000127) (xy 104.440999 55.06844)
        (xy 105.091001 55.06844) (xy 105.434436 55.000127) (xy 105.725586 54.805586) (xy 105.726377 54.804403) (xy 105.881302 54.959327)
        (xy 106.114691 55.056) (xy 106.53025 55.056) (xy 106.689 54.89725) (xy 106.689 53.848) (xy 106.943 53.848)
        (xy 106.943 54.89725) (xy 107.10175 55.056) (xy 107.517309 55.056) (xy 107.750698 54.959327) (xy 107.7535 54.956525)
        (xy 107.798301 55.001327) (xy 108.03169 55.098) (xy 108.17225 55.098) (xy 108.331 54.93925) (xy 108.331 53.815)
        (xy 107.68175 53.815) (xy 107.64875 53.848) (xy 106.943 53.848) (xy 106.689 53.848) (xy 106.669 53.848)
        (xy 106.669 53.594) (xy 106.689 53.594) (xy 106.689 52.54475) (xy 106.53025 52.386) (xy 106.39284 52.386)
        (xy 106.36633 52.322) (xy 107.925465 52.322) (xy 107.798301 52.374673) (xy 107.707991 52.464983) (xy 107.517309 52.386)
        (xy 107.10175 52.386) (xy 106.943 52.54475) (xy 106.943 53.594) (xy 107.86725 53.594) (xy 107.90025 53.561)
        (xy 108.331 53.561) (xy 108.331 53.541) (xy 108.585 53.541) (xy 108.585 53.561) (xy 108.605 53.561)
        (xy 108.605 53.815) (xy 108.585 53.815) (xy 108.585 54.93925) (xy 108.74375 55.098) (xy 108.88431 55.098)
        (xy 109.101028 55.008232) (xy 109.180235 55.061157) (xy 109.331832 55.091311) (xy 109.40689 55.247) (xy 107.318877 55.247)
        (xy 107.248055 55.246263) (xy 107.244137 55.247) (xy 107.240148 55.247) (xy 107.170618 55.26083) (xy 107.132499 55.268001)
        (xy 107.130765 55.266843) (xy 106.883 55.21756) (xy 106.333 55.21756) (xy 106.085235 55.266843) (xy 106.038069 55.298358)
        (xy 105.99628 55.256569) (xy 105.615874 55.099) (xy 105.204126 55.099) (xy 104.82372 55.256569) (xy 104.709036 55.371253)
        (xy 104.647999 55.359112) (xy 104.62554 55.363579) (xy 104.480765 55.266843) (xy 104.233 55.21756) (xy 103.683 55.21756)
        (xy 103.435235 55.266843) (xy 103.225191 55.407191) (xy 103.084843 55.617235) (xy 103.03556 55.865) (xy 103.03556 56.415)
        (xy 103.055451 56.515) (xy 103.053121 56.526716) (xy 102.445443 55.477092) (xy 102.439235 55.447756) (xy 102.370163 55.347062)
        (xy 102.34722 55.307434) (xy 102.327917 55.285476) (xy 102.268207 55.198431) (xy 102.228927 55.172872) (xy 102.197986 55.137676)
        (xy 102.103262 55.091104) (xy 102.078755 55.075158) (xy 102.036236 55.05815) (xy 101.926659 55.004276) (xy 101.923164 55.004051)
        (xy 101.855839 54.665582) (xy 101.527625 54.174375) (xy 101.229239 53.975) (xy 101.527625 53.775625) (xy 101.855839 53.284418)
        (xy 101.971092 52.705) (xy 101.898209 52.338592) (xy 101.914802 52.322) (xy 104.412414 52.322)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5C22AB3C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 98.044 50.038) (xy 117.602 50.038) (xy 117.602 65.024) (xy 98.044 65.024)
      )
    )
    (filled_polygon
      (pts
        (xy 117.475 64.897) (xy 98.171 64.897) (xy 98.171 52.705) (xy 98.942908 52.705) (xy 99.058161 53.284418)
        (xy 99.386375 53.775625) (xy 99.684761 53.975) (xy 99.386375 54.174375) (xy 99.058161 54.665582) (xy 98.942908 55.245)
        (xy 99.058161 55.824418) (xy 99.386375 56.315625) (xy 99.705478 56.528843) (xy 99.575642 56.589817) (xy 99.185355 57.018076)
        (xy 99.015524 57.42811) (xy 99.136845 57.658) (xy 100.33 57.658) (xy 100.33 57.638) (xy 100.584 57.638)
        (xy 100.584 57.658) (xy 100.604 57.658) (xy 100.604 57.912) (xy 100.584 57.912) (xy 100.584 57.932)
        (xy 100.33 57.932) (xy 100.33 57.912) (xy 99.136845 57.912) (xy 99.015524 58.14189) (xy 99.185355 58.551924)
        (xy 99.462708 58.856261) (xy 99.359235 58.876843) (xy 99.149191 59.017191) (xy 99.008843 59.227235) (xy 98.95956 59.475)
        (xy 98.95956 61.175) (xy 99.008843 61.422765) (xy 99.149191 61.632809) (xy 99.359235 61.773157) (xy 99.607 61.82244)
        (xy 101.307 61.82244) (xy 101.554765 61.773157) (xy 101.764809 61.632809) (xy 101.905157 61.422765) (xy 101.95444 61.175)
        (xy 101.95444 59.902361) (xy 102.973473 58.883329) (xy 103.036929 58.840929) (xy 103.204904 58.589537) (xy 103.249 58.367852)
        (xy 103.249 58.367847) (xy 103.263888 58.293) (xy 103.249 58.218153) (xy 103.249 57.925503) (xy 103.49 57.97344)
        (xy 103.521229 57.97344) (xy 103.523704 57.976609) (xy 103.592072 58.078929) (xy 103.679042 58.13704) (xy 107.248497 61.214159)
        (xy 107.275071 61.253929) (xy 107.362038 61.312038) (xy 107.383459 61.330505) (xy 107.424141 61.353534) (xy 107.526463 61.421904)
        (xy 107.554914 61.427563) (xy 107.580157 61.441853) (xy 107.702292 61.456879) (xy 107.748148 61.466) (xy 107.776434 61.466)
        (xy 107.880242 61.478771) (xy 107.926335 61.466) (xy 110.421289 61.466) (xy 110.53872 61.583431) (xy 110.919126 61.741)
        (xy 111.330874 61.741) (xy 111.71128 61.583431) (xy 112.002431 61.29228) (xy 112.16 60.911874) (xy 112.16 60.500126)
        (xy 112.002431 60.11972) (xy 111.71128 59.828569) (xy 111.330874 59.671) (xy 110.919126 59.671) (xy 110.53872 59.828569)
        (xy 110.421289 59.946) (xy 108.105366 59.946) (xy 105.375517 57.592682) (xy 105.388157 57.573765) (xy 105.43744 57.326)
        (xy 105.43744 55.91175) (xy 111.555 55.91175) (xy 111.555 57.45231) (xy 111.651673 57.685699) (xy 111.830302 57.864327)
        (xy 112.063691 57.961) (xy 112.55425 57.961) (xy 112.713 57.80225) (xy 112.713 55.753) (xy 112.967 55.753)
        (xy 112.967 57.80225) (xy 113.12575 57.961) (xy 113.616309 57.961) (xy 113.849698 57.864327) (xy 114.028327 57.685699)
        (xy 114.125 57.45231) (xy 114.125 55.91175) (xy 113.96625 55.753) (xy 112.967 55.753) (xy 112.713 55.753)
        (xy 111.71375 55.753) (xy 111.555 55.91175) (xy 105.43744 55.91175) (xy 105.43744 53.926) (xy 105.412316 53.79969)
        (xy 111.555 53.79969) (xy 111.555 55.34025) (xy 111.71375 55.499) (xy 112.713 55.499) (xy 112.713 53.44975)
        (xy 112.967 53.44975) (xy 112.967 55.499) (xy 113.96625 55.499) (xy 114.125 55.34025) (xy 114.125 55.245)
        (xy 114.309908 55.245) (xy 114.425161 55.824418) (xy 114.753375 56.315625) (xy 115.051761 56.515) (xy 114.753375 56.714375)
        (xy 114.425161 57.205582) (xy 114.309908 57.785) (xy 114.425161 58.364418) (xy 114.753375 58.855625) (xy 115.051761 59.055)
        (xy 114.753375 59.254375) (xy 114.425161 59.745582) (xy 114.309908 60.325) (xy 114.425161 60.904418) (xy 114.753375 61.395625)
        (xy 115.244582 61.723839) (xy 115.677744 61.81) (xy 115.970256 61.81) (xy 116.403418 61.723839) (xy 116.894625 61.395625)
        (xy 117.222839 60.904418) (xy 117.338092 60.325) (xy 117.222839 59.745582) (xy 116.894625 59.254375) (xy 116.596239 59.055)
        (xy 116.894625 58.855625) (xy 117.222839 58.364418) (xy 117.338092 57.785) (xy 117.222839 57.205582) (xy 116.894625 56.714375)
        (xy 116.596239 56.515) (xy 116.894625 56.315625) (xy 117.222839 55.824418) (xy 117.338092 55.245) (xy 117.222839 54.665582)
        (xy 116.894625 54.174375) (xy 116.876381 54.162184) (xy 116.921765 54.153157) (xy 117.131809 54.012809) (xy 117.272157 53.802765)
        (xy 117.32144 53.555) (xy 117.32144 51.855) (xy 117.272157 51.607235) (xy 117.131809 51.397191) (xy 116.921765 51.256843)
        (xy 116.674 51.20756) (xy 114.974 51.20756) (xy 114.726235 51.256843) (xy 114.516191 51.397191) (xy 114.375843 51.607235)
        (xy 114.32656 51.855) (xy 114.32656 53.555) (xy 114.375843 53.802765) (xy 114.516191 54.012809) (xy 114.726235 54.153157)
        (xy 114.771619 54.162184) (xy 114.753375 54.174375) (xy 114.425161 54.665582) (xy 114.309908 55.245) (xy 114.125 55.245)
        (xy 114.125 53.79969) (xy 114.028327 53.566301) (xy 113.849698 53.387673) (xy 113.616309 53.291) (xy 113.12575 53.291)
        (xy 112.967 53.44975) (xy 112.713 53.44975) (xy 112.55425 53.291) (xy 112.063691 53.291) (xy 111.830302 53.387673)
        (xy 111.651673 53.566301) (xy 111.555 53.79969) (xy 105.412316 53.79969) (xy 105.388157 53.678235) (xy 105.247809 53.468191)
        (xy 105.037765 53.327843) (xy 104.79 53.27856) (xy 103.49 53.27856) (xy 103.242235 53.327843) (xy 103.087693 53.431106)
        (xy 102.821874 53.321) (xy 102.410126 53.321) (xy 102.02972 53.478569) (xy 101.738569 53.76972) (xy 101.581 54.150126)
        (xy 101.581 54.254256) (xy 101.527625 54.174375) (xy 101.229239 53.975) (xy 101.527625 53.775625) (xy 101.855839 53.284418)
        (xy 101.971092 52.705) (xy 101.855839 52.125582) (xy 101.527625 51.634375) (xy 101.036418 51.306161) (xy 100.603256 51.22)
        (xy 100.310744 51.22) (xy 99.877582 51.306161) (xy 99.386375 51.634375) (xy 99.058161 52.125582) (xy 98.942908 52.705)
        (xy 98.171 52.705) (xy 98.171 50.165) (xy 117.475 50.165)
      )
    )
  )
)
