(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 45)
    (zones 0)
    (modules 4)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.4572)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 NRST)
  (net 2 VSS)
  (net 3 SWDIO)
  (net 4 SWCLK)
  (net 5 GND)
  (net 6 SWO)
  (net 7 JTDI)
  (net 8 VCP_RX)
  (net 9 VCP_TX)
  (net 10 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_width 0.1524)
    (diff_pair_gap 0.1524)
    (add_net GND)
    (add_net JTDI)
    (add_net NRST)
    (add_net "Net-(R1-Pad1)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net VCP_RX)
    (add_net VCP_TX)
    (add_net VSS)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E17359E)
    (at 161.1775 104.384 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E1733EA)
    (fp_text reference J1 (at 0 -2.169 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SWCLK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SWDIO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VSS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 NRST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PinHeader_2x7_P1.27_SMD (layer F.Cu) (tedit 5E16B9AA) (tstamp 5E1735F2)
    (at 153.6455 99.309 270)
    (descr http://suddendocs.samtec.com/prints/ftsh-1xx-xx-xxx-dv-xxx-footprint.pdf)
    (path /5E16C2A7)
    (attr smd)
    (fp_text reference STDC14 (at -5.456 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTSH-107-01-L-DV-K (at 0 4.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -1.715) (end 4.445 -1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 4.445 -1.715) (end 4.445 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -4.445 -1.715) (end -4.445 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start -4.445 1.715) (end 4.445 1.715) (layer F.Fab) (width 0.1))
    (fp_line (start 4.57 -1.8) (end 4.57 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.37 -1.8) (end 4.57 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.57 1.8) (end 4.57 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.37 1.8) (end 4.57 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.57 1.8) (end -4.57 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 1.8) (end -4.57 1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.37 -1.8) (end -4.57 -1.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.57 -1.8) (end -4.57 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.7 -3.68) (end -4.7 -3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.68) (end 4.7 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.68) (end -4.7 3.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.68) (end -4.7 3.68) (layer F.CrtYd) (width 0.05))
    (pad 14 smd rect (at 3.81 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 9 VCP_TX))
    (pad 11 smd rect (at 2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 12 smd rect (at 2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 1 NRST))
    (pad 13 smd rect (at 3.81 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 8 VCP_RX))
    (pad 10 smd rect (at 1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 7 JTDI))
    (pad 9 smd rect (at 1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 6 SWO))
    (pad 7 smd rect (at 0 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 6 smd rect (at -1.27 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 4 SWCLK))
    (pad 5 smd rect (at -1.27 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -2.54 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 3 SWDIO))
    (pad 3 smd rect (at -2.54 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask)
      (net 2 VSS))
    (pad 2 smd rect (at -3.81 -2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.81 2.035 270) (size 0.74 2.79) (layers F.Cu F.Paste F.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E1730F8)
    (at 145.9375 94.234)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E174063)
    (fp_text reference J2 (at -0.0145 12.319) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 JTDI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 VCP_RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 VCP_TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E173109)
    (at 153.6192 105.7656)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E16E65D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.3716) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100 (at -0.0889 -1.9812) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.127 -1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BG STDC14 Brk V1.0" (at 153.543 92.583) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SWDIO (at 163.61125 99.314 270) (layer F.SilkS) (tstamp 5E19610C)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text GND (at 163.61125 104.384 270) (layer F.SilkS) (tstamp 5E196109)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text SWCLK (at 163.61125 101.854 270) (layer F.SilkS) (tstamp 5E196106)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text VSS (at 163.61125 96.774 270) (layer F.SilkS) (tstamp 5E196103)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text NRST (at 163.61125 94.234 270) (layer F.SilkS) (tstamp 5E196100)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text VCPTX (at 143.57125 104.394 270) (layer F.SilkS) (tstamp 5E195FA1)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text VCPRX (at 143.57125 101.854 270) (layer F.SilkS) (tstamp 5E195F9F)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text JTDI (at 143.57125 99.314 270) (layer F.SilkS) (tstamp 5E195F9D)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text SWO (at 143.57125 96.774 270) (layer F.SilkS) (tstamp 5E195F9B)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text "GND\n" (at 143.57125 94.234 270) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.075)))
  )
  (gr_text * (at 149.479 95.758) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.125)))
  )
  (gr_line (start 142.9004 107.0356) (end 142.9004 91.44) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.2364 107.0356) (end 142.9004 107.0356) (layer Edge.Cuts) (width 0.15) (tstamp 5E195409))
  (gr_line (start 164.2364 91.44) (end 164.2364 107.0356) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.9004 91.44) (end 164.2364 91.44) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.6805 101.849) (end 158.374 101.849) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 158.6484 101.5238) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.374 101.849) (end 158.6484 101.5746) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.6484 101.5746) (end 158.6484 101.5238) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 158.6484 96.7531) (end 158.6484 101.5238) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 161.1775 94.224) (end 158.6484 96.7531) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.975419 96.764) (end 161.1775 96.764) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 159.381818 96.170399) (end 159.975419 96.764) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 153.756501 96.170399) (end 159.381818 96.170399) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 153.1579 96.769) (end 153.756501 96.170399) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 151.6105 96.769) (end 153.1579 96.769) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 157.2279 96.769) (end 155.6805 96.769) (width 0.1524) (layer F.Cu) (net 3) (status 20))
  (segment (start 157.440419 96.769) (end 157.2279 96.769) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.975419 99.304) (end 157.440419 96.769) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 161.1775 99.304) (end 159.975419 99.304) (width 0.1524) (layer F.Cu) (net 3) (status 10))
  (segment (start 157.3725 98.039) (end 161.1775 101.844) (width 0.1524) (layer F.Cu) (net 4) (status 20))
  (segment (start 155.6805 98.039) (end 157.3725 98.039) (width 0.1524) (layer F.Cu) (net 4) (status 10))
  (via (at 156.464 105.791) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.6442 105.7656) (end 156.4386 105.7656) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 156.4386 105.7656) (end 156.464 105.791) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 154.1331 99.309) (end 155.6805 99.309) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 153.534499 98.710399) (end 154.1331 99.309) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 147.873899 98.710399) (end 153.534499 98.710399) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 145.9375 96.774) (end 147.873899 98.710399) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 146.787499 100.163999) (end 145.9375 99.314) (width 0.1524) (layer F.Cu) (net 7) (status 20))
  (segment (start 147.801101 101.177601) (end 146.787499 100.163999) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 153.534499 101.177601) (end 147.801101 101.177601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 154.1331 100.579) (end 153.534499 101.177601) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 155.6805 100.579) (end 154.1331 100.579) (width 0.1524) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.2025 103.119) (end 145.9375 101.854) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 151.6105 103.119) (end 147.2025 103.119) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 147.139581 104.394) (end 145.9375 104.394) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 153.3805 104.394) (end 147.139581 104.394) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 154.6555 103.119) (end 153.3805 104.394) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 155.6805 103.119) (end 154.6555 103.119) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 151.6105 101.849) (end 152.6355 101.849) (width 0.1524) (layer F.Cu) (net 10) (status 30))
  (via (at 150.7744 105.8418) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.8506 105.7656) (end 150.7744 105.8418) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 152.5942 105.7656) (end 150.8506 105.7656) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 148.463 102.108) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 150.5855 101.849) (end 151.6105 101.849) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.463 102.108) (end 149.098 101.854) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 149.098 101.854) (end 150.5855 101.849) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 148.463 104.394) (end 150.7744 105.8418) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 148.463 102.108) (end 148.463 104.394) (width 0.1524) (layer B.Cu) (net 10))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.256 91.821) (xy 163.83 91.821) (xy 163.83 106.68) (xy 143.256 106.553)
      )
    )
    (filled_polygon
      (pts
        (xy 163.526401 106.3256) (xy 151.627246 106.3256) (xy 151.641004 106.30501) (xy 151.71472 106.127043) (xy 151.7523 105.938115)
        (xy 151.7523 105.745485) (xy 151.71472 105.556557) (xy 151.641004 105.37859) (xy 151.544392 105.234) (xy 159.689428 105.234)
        (xy 159.701688 105.358482) (xy 159.737998 105.47818) (xy 159.796963 105.588494) (xy 159.876315 105.685185) (xy 159.973006 105.764537)
        (xy 160.08332 105.823502) (xy 160.203018 105.859812) (xy 160.3275 105.872072) (xy 160.89175 105.869) (xy 161.0505 105.71025)
        (xy 161.0505 104.511) (xy 161.3045 104.511) (xy 161.3045 105.71025) (xy 161.46325 105.869) (xy 162.0275 105.872072)
        (xy 162.151982 105.859812) (xy 162.27168 105.823502) (xy 162.381994 105.764537) (xy 162.478685 105.685185) (xy 162.558037 105.588494)
        (xy 162.617002 105.47818) (xy 162.653312 105.358482) (xy 162.665572 105.234) (xy 162.6625 104.66975) (xy 162.50375 104.511)
        (xy 161.3045 104.511) (xy 161.0505 104.511) (xy 159.85125 104.511) (xy 159.6925 104.66975) (xy 159.689428 105.234)
        (xy 151.544392 105.234) (xy 151.533985 105.218425) (xy 151.397775 105.082215) (xy 151.23761 104.975196) (xy 151.059643 104.90148)
        (xy 150.870715 104.8639) (xy 150.678085 104.8639) (xy 150.583122 104.882789) (xy 149.1742 104.000278) (xy 149.1742 102.77976)
        (xy 149.222585 102.731375) (xy 149.329604 102.57121) (xy 149.40332 102.393243) (xy 149.4409 102.204315) (xy 149.4409 102.011685)
        (xy 149.40332 101.822757) (xy 149.329604 101.64479) (xy 149.222585 101.484625) (xy 149.165445 101.427485) (xy 157.6705 101.427485)
        (xy 157.6705 101.620115) (xy 157.70808 101.809043) (xy 157.781796 101.98701) (xy 157.888815 102.147175) (xy 158.025025 102.283385)
        (xy 158.18519 102.390404) (xy 158.363157 102.46412) (xy 158.552085 102.5017) (xy 158.744715 102.5017) (xy 158.933643 102.46412)
        (xy 159.11161 102.390404) (xy 159.271775 102.283385) (xy 159.407985 102.147175) (xy 159.515004 101.98701) (xy 159.58872 101.809043)
        (xy 159.6263 101.620115) (xy 159.6263 101.427485) (xy 159.58872 101.238557) (xy 159.515004 101.06059) (xy 159.407985 100.900425)
        (xy 159.3596 100.85204) (xy 159.3596 97.047687) (xy 159.689907 96.717381) (xy 159.685315 96.764) (xy 159.713987 97.055111)
        (xy 159.798901 97.335034) (xy 159.936794 97.593014) (xy 160.122366 97.819134) (xy 160.348486 98.004706) (xy 160.403291 98.034)
        (xy 160.348486 98.063294) (xy 160.122366 98.248866) (xy 159.936794 98.474986) (xy 159.798901 98.732966) (xy 159.713987 99.012889)
        (xy 159.685315 99.304) (xy 159.713987 99.595111) (xy 159.798901 99.875034) (xy 159.936794 100.133014) (xy 160.122366 100.359134)
        (xy 160.348486 100.544706) (xy 160.403291 100.574) (xy 160.348486 100.603294) (xy 160.122366 100.788866) (xy 159.936794 101.014986)
        (xy 159.798901 101.272966) (xy 159.713987 101.552889) (xy 159.685315 101.844) (xy 159.713987 102.135111) (xy 159.798901 102.415034)
        (xy 159.936794 102.673014) (xy 160.122366 102.899134) (xy 160.152187 102.923607) (xy 160.08332 102.944498) (xy 159.973006 103.003463)
        (xy 159.876315 103.082815) (xy 159.796963 103.179506) (xy 159.737998 103.28982) (xy 159.701688 103.409518) (xy 159.689428 103.534)
        (xy 159.6925 104.09825) (xy 159.85125 104.257) (xy 161.0505 104.257) (xy 161.0505 104.237) (xy 161.3045 104.237)
        (xy 161.3045 104.257) (xy 162.50375 104.257) (xy 162.6625 104.09825) (xy 162.665572 103.534) (xy 162.653312 103.409518)
        (xy 162.617002 103.28982) (xy 162.558037 103.179506) (xy 162.478685 103.082815) (xy 162.381994 103.003463) (xy 162.27168 102.944498)
        (xy 162.202813 102.923607) (xy 162.232634 102.899134) (xy 162.418206 102.673014) (xy 162.556099 102.415034) (xy 162.641013 102.135111)
        (xy 162.669685 101.844) (xy 162.641013 101.552889) (xy 162.556099 101.272966) (xy 162.418206 101.014986) (xy 162.232634 100.788866)
        (xy 162.006514 100.603294) (xy 161.951709 100.574) (xy 162.006514 100.544706) (xy 162.232634 100.359134) (xy 162.418206 100.133014)
        (xy 162.556099 99.875034) (xy 162.641013 99.595111) (xy 162.669685 99.304) (xy 162.641013 99.012889) (xy 162.556099 98.732966)
        (xy 162.418206 98.474986) (xy 162.232634 98.248866) (xy 162.006514 98.063294) (xy 161.951709 98.034) (xy 162.006514 98.004706)
        (xy 162.232634 97.819134) (xy 162.418206 97.593014) (xy 162.556099 97.335034) (xy 162.641013 97.055111) (xy 162.669685 96.764)
        (xy 162.641013 96.472889) (xy 162.556099 96.192966) (xy 162.418206 95.934986) (xy 162.232634 95.708866) (xy 162.006514 95.523294)
        (xy 161.951709 95.494) (xy 162.006514 95.464706) (xy 162.232634 95.279134) (xy 162.418206 95.053014) (xy 162.556099 94.795034)
        (xy 162.641013 94.515111) (xy 162.669685 94.224) (xy 162.641013 93.932889) (xy 162.556099 93.652966) (xy 162.418206 93.394986)
        (xy 162.232634 93.168866) (xy 162.006514 92.983294) (xy 161.748534 92.845401) (xy 161.468611 92.760487) (xy 161.25045 92.739)
        (xy 161.10455 92.739) (xy 160.886389 92.760487) (xy 160.606466 92.845401) (xy 160.348486 92.983294) (xy 160.122366 93.168866)
        (xy 159.936794 93.394986) (xy 159.798901 93.652966) (xy 159.713987 93.932889) (xy 159.685315 94.224) (xy 159.713987 94.515111)
        (xy 159.752766 94.642946) (xy 158.17021 96.225503) (xy 158.143073 96.247774) (xy 158.054198 96.356068) (xy 157.988158 96.47962)
        (xy 157.947491 96.613681) (xy 157.9372 96.718165) (xy 157.9372 96.718174) (xy 157.93376 96.7531) (xy 157.9372 96.788026)
        (xy 157.937201 100.852039) (xy 157.888815 100.900425) (xy 157.781796 101.06059) (xy 157.70808 101.238557) (xy 157.6705 101.427485)
        (xy 149.165445 101.427485) (xy 149.086375 101.348415) (xy 148.92621 101.241396) (xy 148.748243 101.16768) (xy 148.559315 101.1301)
        (xy 148.366685 101.1301) (xy 148.177757 101.16768) (xy 147.99979 101.241396) (xy 147.839625 101.348415) (xy 147.703415 101.484625)
        (xy 147.596396 101.64479) (xy 147.52268 101.822757) (xy 147.4851 102.011685) (xy 147.4851 102.204315) (xy 147.52268 102.393243)
        (xy 147.596396 102.57121) (xy 147.703415 102.731375) (xy 147.7518 102.77976) (xy 147.751801 104.369559) (xy 147.74867 104.415051)
        (xy 147.756253 104.474141) (xy 147.762092 104.53342) (xy 147.765158 104.543528) (xy 147.766503 104.554006) (xy 147.785469 104.610482)
        (xy 147.802759 104.667481) (xy 147.807738 104.676795) (xy 147.811101 104.686811) (xy 147.840722 104.738506) (xy 147.868799 104.791033)
        (xy 147.8755 104.799198) (xy 147.880752 104.808364) (xy 147.91989 104.853287) (xy 147.957674 104.899327) (xy 147.965838 104.906027)
        (xy 147.972778 104.913993) (xy 148.019921 104.950412) (xy 148.065968 104.988202) (xy 148.106186 105.009699) (xy 149.826119 106.087021)
        (xy 149.83408 106.127043) (xy 149.907796 106.30501) (xy 149.921554 106.3256) (xy 143.6104 106.3256) (xy 143.6104 96.774)
        (xy 144.445315 96.774) (xy 144.473987 97.065111) (xy 144.558901 97.345034) (xy 144.696794 97.603014) (xy 144.882366 97.829134)
        (xy 145.108486 98.014706) (xy 145.163291 98.044) (xy 145.108486 98.073294) (xy 144.882366 98.258866) (xy 144.696794 98.484986)
        (xy 144.558901 98.742966) (xy 144.473987 99.022889) (xy 144.445315 99.314) (xy 144.473987 99.605111) (xy 144.558901 99.885034)
        (xy 144.696794 100.143014) (xy 144.882366 100.369134) (xy 145.108486 100.554706) (xy 145.163291 100.584) (xy 145.108486 100.613294)
        (xy 144.882366 100.798866) (xy 144.696794 101.024986) (xy 144.558901 101.282966) (xy 144.473987 101.562889) (xy 144.445315 101.854)
        (xy 144.473987 102.145111) (xy 144.558901 102.425034) (xy 144.696794 102.683014) (xy 144.882366 102.909134) (xy 145.108486 103.094706)
        (xy 145.163291 103.124) (xy 145.108486 103.153294) (xy 144.882366 103.338866) (xy 144.696794 103.564986) (xy 144.558901 103.822966)
        (xy 144.473987 104.102889) (xy 144.445315 104.394) (xy 144.473987 104.685111) (xy 144.558901 104.965034) (xy 144.696794 105.223014)
        (xy 144.882366 105.449134) (xy 145.108486 105.634706) (xy 145.366466 105.772599) (xy 145.646389 105.857513) (xy 145.86455 105.879)
        (xy 146.01045 105.879) (xy 146.228611 105.857513) (xy 146.508534 105.772599) (xy 146.766514 105.634706) (xy 146.992634 105.449134)
        (xy 147.178206 105.223014) (xy 147.316099 104.965034) (xy 147.401013 104.685111) (xy 147.429685 104.394) (xy 147.401013 104.102889)
        (xy 147.316099 103.822966) (xy 147.178206 103.564986) (xy 146.992634 103.338866) (xy 146.766514 103.153294) (xy 146.711709 103.124)
        (xy 146.766514 103.094706) (xy 146.992634 102.909134) (xy 147.178206 102.683014) (xy 147.316099 102.425034) (xy 147.401013 102.145111)
        (xy 147.429685 101.854) (xy 147.401013 101.562889) (xy 147.316099 101.282966) (xy 147.178206 101.024986) (xy 146.992634 100.798866)
        (xy 146.766514 100.613294) (xy 146.711709 100.584) (xy 146.766514 100.554706) (xy 146.992634 100.369134) (xy 147.178206 100.143014)
        (xy 147.316099 99.885034) (xy 147.401013 99.605111) (xy 147.429685 99.314) (xy 147.401013 99.022889) (xy 147.316099 98.742966)
        (xy 147.178206 98.484986) (xy 146.992634 98.258866) (xy 146.766514 98.073294) (xy 146.711709 98.044) (xy 146.766514 98.014706)
        (xy 146.992634 97.829134) (xy 147.178206 97.603014) (xy 147.316099 97.345034) (xy 147.401013 97.065111) (xy 147.429685 96.774)
        (xy 147.401013 96.482889) (xy 147.316099 96.202966) (xy 147.178206 95.944986) (xy 146.992634 95.718866) (xy 146.962813 95.694393)
        (xy 147.03168 95.673502) (xy 147.141994 95.614537) (xy 147.238685 95.535185) (xy 147.318037 95.438494) (xy 147.377002 95.32818)
        (xy 147.413312 95.208482) (xy 147.425572 95.084) (xy 147.4225 94.51975) (xy 147.26375 94.361) (xy 146.0645 94.361)
        (xy 146.0645 94.381) (xy 145.8105 94.381) (xy 145.8105 94.361) (xy 144.61125 94.361) (xy 144.4525 94.51975)
        (xy 144.449428 95.084) (xy 144.461688 95.208482) (xy 144.497998 95.32818) (xy 144.556963 95.438494) (xy 144.636315 95.535185)
        (xy 144.733006 95.614537) (xy 144.84332 95.673502) (xy 144.912187 95.694393) (xy 144.882366 95.718866) (xy 144.696794 95.944986)
        (xy 144.558901 96.202966) (xy 144.473987 96.482889) (xy 144.445315 96.774) (xy 143.6104 96.774) (xy 143.6104 93.384)
        (xy 144.449428 93.384) (xy 144.4525 93.94825) (xy 144.61125 94.107) (xy 145.8105 94.107) (xy 145.8105 92.90775)
        (xy 146.0645 92.90775) (xy 146.0645 94.107) (xy 147.26375 94.107) (xy 147.4225 93.94825) (xy 147.425572 93.384)
        (xy 147.413312 93.259518) (xy 147.377002 93.13982) (xy 147.318037 93.029506) (xy 147.238685 92.932815) (xy 147.141994 92.853463)
        (xy 147.03168 92.794498) (xy 146.911982 92.758188) (xy 146.7875 92.745928) (xy 146.22325 92.749) (xy 146.0645 92.90775)
        (xy 145.8105 92.90775) (xy 145.65175 92.749) (xy 145.0875 92.745928) (xy 144.963018 92.758188) (xy 144.84332 92.794498)
        (xy 144.733006 92.853463) (xy 144.636315 92.932815) (xy 144.556963 93.029506) (xy 144.497998 93.13982) (xy 144.461688 93.259518)
        (xy 144.449428 93.384) (xy 143.6104 93.384) (xy 143.6104 92.15) (xy 163.5264 92.15)
      )
    )
  )
)
