EESchema Schematic File Version 4
LIBS:uv-c-led-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_LED:LM3410XMF U?
U 1 1 5E9024A2
P 6300 1275
F 0 "U?" H 6300 1740 50  0000 C CNN
F 1 "LM3410XMF" H 6300 1649 50  0000 C CNN
F 2 "SOT95P285X120-5N" H 6250 1675 50  0001 L BNN
F 3 "National Semiconductor" H 6250 2075 50  0001 L BNN
F 4 "SOT-5" H 6250 1775 50  0001 L BNN "Field4"
F 5 "75M6032" H 6250 1875 50  0001 L BNN "Field5"
F 6 "1685357" H 6250 1975 50  0001 L BNN "Field6"
F 7 "LM3410XMF" H 6250 1575 50  0001 L BNN "Field7"
	1    6300 1275
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:IN-C33DTDU1 LED?
U 1 1 5E93C448
P 4200 2925
F 0 "LED?" H 4700 3190 50  0000 C CNN
F 1 "IN-C33DTDU1" H 4700 3099 50  0000 C CNN
F 2 "INC33DTDU1" H 5050 3025 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/IN-C33DTDU1.pdf" H 5050 2925 50  0001 L CNN
F 4 "IN-C33DTDU1" H 5050 2825 50  0001 L CNN "Description"
F 5 "1.56" H 5050 2725 50  0001 L CNN "Height"
F 6 "743-IN-C33DTDU1" H 5050 2625 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=743-IN-C33DTDU1" H 5050 2525 50  0001 L CNN "Mouser Price/Stock"
F 8 "Inolux" H 5050 2425 50  0001 L CNN "Manufacturer_Name"
F 9 "IN-C33DTDU1" H 5050 2325 50  0001 L CNN "Manufacturer_Part_Number"
	1    4200 2925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
