(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 GAIN)
  (net 4 OUTPUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GAIN)
    (add_net GND)
    (add_net OUTPUT)
  )

  (module Sensor_Audio:SPU0414HR5H-SB (layer F.Cu) (tedit 5C268BF0) (tstamp 5D351B2D)
    (at 168.3131 90.2081)
    (descr SPU0414HR5H-SB)
    (tags Microphone)
    (path /5D34C3C7)
    (attr smd)
    (fp_text reference MK1 (at -0.0131 -2.7581) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value SPU0414HR5H-SB (at -0.1016 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 0 -0.7406) (end 0.25 -0.7406) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.992 -1.226) (end 1.971 -1.226) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.475 1.88) (end -1.475 1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.475 -1.88) (end 1.475 1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.475 -1.88) (end 1.475 -1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.475 1.88) (end -1.475 -1.88) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.475 1.88) (end -1.475 -1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.475 1.88) (end -1.475 1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.475 -1.88) (end 1.475 1.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.475 -1.88) (end 1.475 -1.88) (layer F.CrtYd) (width 0.05))
    (pad 4 smd circle (at -0.85 -1.23 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 OUTPUT))
    (pad 3 smd circle (at -0.85 1.23 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GAIN))
    (pad 2 smd circle (at 0.85 1.23 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd circle (at 0.85 -1.23 90) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D3518D5)
    (at 164.64788 96.63176 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D35296B)
    (fp_text reference J1 (at -2.45212 -0.81824) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at -7.1024 6.63176) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUTPUT))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GAIN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D3512E7)
    (at 171.8 90 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D361DC6)
    (attr smd)
    (fp_text reference C1 (at -2.5 -0.05) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text value 10uF (at 2.55 -0.05) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (fp_text user %R (at 0.53086 -2.6543 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BG MK BRK V1.00" (at 167.7 99.25) (layer B.SilkS) (tstamp 5D352203)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 162.55 89 90) (layer F.SilkS) (tstamp 5D351E1C)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text GAIN (at 162.6 91.75 90) (layer F.SilkS) (tstamp 5D35227B)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND\n" (at 162.65 94.25 90) (layer F.SilkS) (tstamp 5D351E10)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text VSS (at 162.6 96.65 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 161.2 100) (end 161.2 85.8) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 174 100) (end 161.2 100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 174 85.8) (end 174 100) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 161.2 85.8) (end 174 85.8) (layer Edge.Cuts) (width 0.12))

  (via (at 164.64788 94.09176) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.3869 91.4381) (end 171.8 91.025) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.1631 91.4381) (end 171.3869 91.4381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.8 91.025) (end 171.8 91.7) (width 0.25) (layer F.Cu) (net 2))
  (via (at 171.8 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.8 91.7) (end 171.8 93.4) (width 0.25) (layer F.Cu) (net 2))
  (via (at 169.2 93.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.50824 94.09176) (end 164.64788 94.09176) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.2 93.4) (end 168.50824 94.09176) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.1631 93.3631) (end 169.1631 91.4381) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 169.2 93.4) (end 169.1631 93.3631) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.76154 91.4381) (end 164.64788 91.55176) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 167.4631 91.4381) (end 164.76154 91.4381) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.68154 88.9781) (end 164.64788 89.01176) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 167.4631 88.9781) (end 164.68154 88.9781) (width 0.25) (layer F.Cu) (net 4))

  (zone (net 1) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.2 85.8) (xy 174 85.8) (xy 174 100) (xy 161.2 100) (xy 161.2 86)
      )
    )
    (filled_polygon
      (pts
        (xy 173.873 99.873) (xy 161.327 99.873) (xy 161.327 97.48176) (xy 163.159808 97.48176) (xy 163.172068 97.606242)
        (xy 163.208378 97.72594) (xy 163.267343 97.836254) (xy 163.346695 97.932945) (xy 163.443386 98.012297) (xy 163.5537 98.071262)
        (xy 163.673398 98.107572) (xy 163.79788 98.119832) (xy 164.36213 98.11676) (xy 164.52088 97.95801) (xy 164.52088 96.75876)
        (xy 164.77488 96.75876) (xy 164.77488 97.95801) (xy 164.93363 98.11676) (xy 165.49788 98.119832) (xy 165.622362 98.107572)
        (xy 165.74206 98.071262) (xy 165.852374 98.012297) (xy 165.949065 97.932945) (xy 166.028417 97.836254) (xy 166.087382 97.72594)
        (xy 166.123692 97.606242) (xy 166.135952 97.48176) (xy 166.13288 96.91751) (xy 165.97413 96.75876) (xy 164.77488 96.75876)
        (xy 164.52088 96.75876) (xy 163.32163 96.75876) (xy 163.16288 96.91751) (xy 163.159808 97.48176) (xy 161.327 97.48176)
        (xy 161.327 89.01176) (xy 163.155695 89.01176) (xy 163.184367 89.302871) (xy 163.269281 89.582794) (xy 163.407174 89.840774)
        (xy 163.592746 90.066894) (xy 163.818866 90.252466) (xy 163.873671 90.28176) (xy 163.818866 90.311054) (xy 163.592746 90.496626)
        (xy 163.407174 90.722746) (xy 163.269281 90.980726) (xy 163.184367 91.260649) (xy 163.155695 91.55176) (xy 163.184367 91.842871)
        (xy 163.269281 92.122794) (xy 163.407174 92.380774) (xy 163.592746 92.606894) (xy 163.818866 92.792466) (xy 163.873671 92.82176)
        (xy 163.818866 92.851054) (xy 163.592746 93.036626) (xy 163.407174 93.262746) (xy 163.269281 93.520726) (xy 163.184367 93.800649)
        (xy 163.155695 94.09176) (xy 163.184367 94.382871) (xy 163.269281 94.662794) (xy 163.407174 94.920774) (xy 163.592746 95.146894)
        (xy 163.622567 95.171367) (xy 163.5537 95.192258) (xy 163.443386 95.251223) (xy 163.346695 95.330575) (xy 163.267343 95.427266)
        (xy 163.208378 95.53758) (xy 163.172068 95.657278) (xy 163.159808 95.78176) (xy 163.16288 96.34601) (xy 163.32163 96.50476)
        (xy 164.52088 96.50476) (xy 164.52088 96.48476) (xy 164.77488 96.48476) (xy 164.77488 96.50476) (xy 165.97413 96.50476)
        (xy 166.13288 96.34601) (xy 166.135952 95.78176) (xy 166.123692 95.657278) (xy 166.087382 95.53758) (xy 166.028417 95.427266)
        (xy 165.949065 95.330575) (xy 165.852374 95.251223) (xy 165.74206 95.192258) (xy 165.673193 95.171367) (xy 165.703014 95.146894)
        (xy 165.888586 94.920774) (xy 166.026479 94.662794) (xy 166.111393 94.382871) (xy 166.140065 94.09176) (xy 166.111393 93.800649)
        (xy 166.026479 93.520726) (xy 165.888586 93.262746) (xy 165.703014 93.036626) (xy 165.476894 92.851054) (xy 165.422089 92.82176)
        (xy 165.476894 92.792466) (xy 165.703014 92.606894) (xy 165.888586 92.380774) (xy 165.986227 92.1981) (xy 166.759389 92.1981)
        (xy 166.803326 92.242037) (xy 166.972844 92.355305) (xy 167.161202 92.433326) (xy 167.361161 92.4731) (xy 167.565039 92.4731)
        (xy 167.764998 92.433326) (xy 167.953356 92.355305) (xy 168.122874 92.242037) (xy 168.267037 92.097874) (xy 168.3131 92.028936)
        (xy 168.359163 92.097874) (xy 168.403101 92.141812) (xy 168.4031 92.733189) (xy 168.396063 92.740226) (xy 168.282795 92.909744)
        (xy 168.204774 93.098102) (xy 168.165 93.298061) (xy 168.165 93.501939) (xy 168.204774 93.701898) (xy 168.282795 93.890256)
        (xy 168.396063 94.059774) (xy 168.540226 94.203937) (xy 168.709744 94.317205) (xy 168.898102 94.395226) (xy 169.098061 94.435)
        (xy 169.301939 94.435) (xy 169.501898 94.395226) (xy 169.690256 94.317205) (xy 169.859774 94.203937) (xy 170.003937 94.059774)
        (xy 170.117205 93.890256) (xy 170.195226 93.701898) (xy 170.235 93.501939) (xy 170.235 93.298061) (xy 170.195226 93.098102)
        (xy 170.117205 92.909744) (xy 170.003937 92.740226) (xy 169.9231 92.659389) (xy 169.9231 92.1981) (xy 171.04 92.1981)
        (xy 171.040001 92.696288) (xy 170.996063 92.740226) (xy 170.882795 92.909744) (xy 170.804774 93.098102) (xy 170.765 93.298061)
        (xy 170.765 93.501939) (xy 170.804774 93.701898) (xy 170.882795 93.890256) (xy 170.996063 94.059774) (xy 171.140226 94.203937)
        (xy 171.309744 94.317205) (xy 171.498102 94.395226) (xy 171.698061 94.435) (xy 171.901939 94.435) (xy 172.101898 94.395226)
        (xy 172.290256 94.317205) (xy 172.459774 94.203937) (xy 172.603937 94.059774) (xy 172.717205 93.890256) (xy 172.795226 93.701898)
        (xy 172.835 93.501939) (xy 172.835 93.298061) (xy 172.795226 93.098102) (xy 172.717205 92.909744) (xy 172.603937 92.740226)
        (xy 172.56 92.696289) (xy 172.56 92.179527) (xy 172.589851 92.170472) (xy 172.743387 92.088405) (xy 172.877962 91.977962)
        (xy 172.988405 91.843387) (xy 173.070472 91.689851) (xy 173.121008 91.523255) (xy 173.138072 91.350001) (xy 173.138072 90.699999)
        (xy 173.121008 90.526745) (xy 173.070472 90.360149) (xy 172.988405 90.206613) (xy 172.877962 90.072038) (xy 172.871406 90.066658)
        (xy 172.951185 90.001185) (xy 173.030537 89.904494) (xy 173.089502 89.79418) (xy 173.125812 89.674482) (xy 173.138072 89.55)
        (xy 173.135 89.26075) (xy 172.97625 89.102) (xy 171.927 89.102) (xy 171.927 89.122) (xy 171.673 89.122)
        (xy 171.673 89.102) (xy 170.62375 89.102) (xy 170.465 89.26075) (xy 170.461928 89.55) (xy 170.474188 89.674482)
        (xy 170.510498 89.79418) (xy 170.569463 89.904494) (xy 170.648815 90.001185) (xy 170.728594 90.066658) (xy 170.722038 90.072038)
        (xy 170.611595 90.206613) (xy 170.529528 90.360149) (xy 170.478992 90.526745) (xy 170.464085 90.6781) (xy 169.866811 90.6781)
        (xy 169.822874 90.634163) (xy 169.653356 90.520895) (xy 169.464998 90.442874) (xy 169.265039 90.4031) (xy 169.061161 90.4031)
        (xy 168.861202 90.442874) (xy 168.672844 90.520895) (xy 168.503326 90.634163) (xy 168.359163 90.778326) (xy 168.3131 90.847264)
        (xy 168.267037 90.778326) (xy 168.122874 90.634163) (xy 167.953356 90.520895) (xy 167.764998 90.442874) (xy 167.565039 90.4031)
        (xy 167.361161 90.4031) (xy 167.161202 90.442874) (xy 166.972844 90.520895) (xy 166.803326 90.634163) (xy 166.759389 90.6781)
        (xy 165.851946 90.6781) (xy 165.703014 90.496626) (xy 165.476894 90.311054) (xy 165.422089 90.28176) (xy 165.476894 90.252466)
        (xy 165.703014 90.066894) (xy 165.888586 89.840774) (xy 165.943466 89.7381) (xy 166.759389 89.7381) (xy 166.803326 89.782037)
        (xy 166.972844 89.895305) (xy 167.161202 89.973326) (xy 167.361161 90.0131) (xy 167.565039 90.0131) (xy 167.764998 89.973326)
        (xy 167.953356 89.895305) (xy 168.122874 89.782037) (xy 168.22037 89.684541) (xy 168.636264 89.684541) (xy 168.659119 89.887836)
        (xy 168.846284 89.968677) (xy 169.045623 90.011451) (xy 169.249477 90.014513) (xy 169.450012 89.977747) (xy 169.63952 89.902566)
        (xy 169.667081 89.887836) (xy 169.689936 89.684541) (xy 169.1631 89.157705) (xy 168.636264 89.684541) (xy 168.22037 89.684541)
        (xy 168.267037 89.637874) (xy 168.362906 89.494396) (xy 168.456659 89.504936) (xy 168.983495 88.9781) (xy 169.342705 88.9781)
        (xy 169.869541 89.504936) (xy 170.072836 89.482081) (xy 170.153677 89.294916) (xy 170.196451 89.095577) (xy 170.199513 88.891723)
        (xy 170.162747 88.691188) (xy 170.087566 88.50168) (xy 170.072836 88.474119) (xy 169.869541 88.451264) (xy 169.342705 88.9781)
        (xy 168.983495 88.9781) (xy 168.456659 88.451264) (xy 168.362906 88.461804) (xy 168.267037 88.318326) (xy 168.22037 88.271659)
        (xy 168.636264 88.271659) (xy 169.1631 88.798495) (xy 169.561595 88.4) (xy 170.461928 88.4) (xy 170.465 88.68925)
        (xy 170.62375 88.848) (xy 171.673 88.848) (xy 171.673 87.92375) (xy 171.927 87.92375) (xy 171.927 88.848)
        (xy 172.97625 88.848) (xy 173.135 88.68925) (xy 173.138072 88.4) (xy 173.125812 88.275518) (xy 173.089502 88.15582)
        (xy 173.030537 88.045506) (xy 172.951185 87.948815) (xy 172.854494 87.869463) (xy 172.74418 87.810498) (xy 172.624482 87.774188)
        (xy 172.5 87.761928) (xy 172.08575 87.765) (xy 171.927 87.92375) (xy 171.673 87.92375) (xy 171.51425 87.765)
        (xy 171.1 87.761928) (xy 170.975518 87.774188) (xy 170.85582 87.810498) (xy 170.745506 87.869463) (xy 170.648815 87.948815)
        (xy 170.569463 88.045506) (xy 170.510498 88.15582) (xy 170.474188 88.275518) (xy 170.461928 88.4) (xy 169.561595 88.4)
        (xy 169.689936 88.271659) (xy 169.667081 88.068364) (xy 169.479916 87.987523) (xy 169.280577 87.944749) (xy 169.076723 87.941687)
        (xy 168.876188 87.978453) (xy 168.68668 88.053634) (xy 168.659119 88.068364) (xy 168.636264 88.271659) (xy 168.22037 88.271659)
        (xy 168.122874 88.174163) (xy 167.953356 88.060895) (xy 167.764998 87.982874) (xy 167.565039 87.9431) (xy 167.361161 87.9431)
        (xy 167.161202 87.982874) (xy 166.972844 88.060895) (xy 166.803326 88.174163) (xy 166.759389 88.2181) (xy 165.907483 88.2181)
        (xy 165.888586 88.182746) (xy 165.703014 87.956626) (xy 165.476894 87.771054) (xy 165.218914 87.633161) (xy 164.938991 87.548247)
        (xy 164.72083 87.52676) (xy 164.57493 87.52676) (xy 164.356769 87.548247) (xy 164.076846 87.633161) (xy 163.818866 87.771054)
        (xy 163.592746 87.956626) (xy 163.407174 88.182746) (xy 163.269281 88.440726) (xy 163.184367 88.720649) (xy 163.155695 89.01176)
        (xy 161.327 89.01176) (xy 161.327 85.927) (xy 173.873 85.927)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.2 85.8) (xy 174 85.8) (xy 174 100) (xy 161.2 100)
      )
    )
    (filled_polygon
      (pts
        (xy 173.873 99.873) (xy 161.327 99.873) (xy 161.327 95.78176) (xy 163.159808 95.78176) (xy 163.159808 97.48176)
        (xy 163.172068 97.606242) (xy 163.208378 97.72594) (xy 163.267343 97.836254) (xy 163.346695 97.932945) (xy 163.443386 98.012297)
        (xy 163.5537 98.071262) (xy 163.673398 98.107572) (xy 163.79788 98.119832) (xy 165.49788 98.119832) (xy 165.622362 98.107572)
        (xy 165.74206 98.071262) (xy 165.852374 98.012297) (xy 165.949065 97.932945) (xy 166.028417 97.836254) (xy 166.087382 97.72594)
        (xy 166.123692 97.606242) (xy 166.135952 97.48176) (xy 166.135952 95.78176) (xy 166.123692 95.657278) (xy 166.087382 95.53758)
        (xy 166.028417 95.427266) (xy 165.949065 95.330575) (xy 165.852374 95.251223) (xy 165.74206 95.192258) (xy 165.661414 95.167794)
        (xy 165.745468 95.092029) (xy 165.919521 94.85868) (xy 166.044705 94.595859) (xy 166.089356 94.44865) (xy 165.968035 94.21876)
        (xy 164.77488 94.21876) (xy 164.77488 94.23876) (xy 164.52088 94.23876) (xy 164.52088 94.21876) (xy 163.327725 94.21876)
        (xy 163.206404 94.44865) (xy 163.251055 94.595859) (xy 163.376239 94.85868) (xy 163.550292 95.092029) (xy 163.634346 95.167794)
        (xy 163.5537 95.192258) (xy 163.443386 95.251223) (xy 163.346695 95.330575) (xy 163.267343 95.427266) (xy 163.208378 95.53758)
        (xy 163.172068 95.657278) (xy 163.159808 95.78176) (xy 161.327 95.78176) (xy 161.327 89.01176) (xy 163.155695 89.01176)
        (xy 163.184367 89.302871) (xy 163.269281 89.582794) (xy 163.407174 89.840774) (xy 163.592746 90.066894) (xy 163.818866 90.252466)
        (xy 163.873671 90.28176) (xy 163.818866 90.311054) (xy 163.592746 90.496626) (xy 163.407174 90.722746) (xy 163.269281 90.980726)
        (xy 163.184367 91.260649) (xy 163.155695 91.55176) (xy 163.184367 91.842871) (xy 163.269281 92.122794) (xy 163.407174 92.380774)
        (xy 163.592746 92.606894) (xy 163.818866 92.792466) (xy 163.883403 92.826961) (xy 163.766525 92.896582) (xy 163.550292 93.091491)
        (xy 163.376239 93.32484) (xy 163.251055 93.587661) (xy 163.206404 93.73487) (xy 163.327725 93.96476) (xy 164.52088 93.96476)
        (xy 164.52088 93.94476) (xy 164.77488 93.94476) (xy 164.77488 93.96476) (xy 165.968035 93.96476) (xy 166.089356 93.73487)
        (xy 166.044705 93.587661) (xy 165.919521 93.32484) (xy 165.745468 93.091491) (xy 165.529235 92.896582) (xy 165.412357 92.826961)
        (xy 165.476894 92.792466) (xy 165.703014 92.606894) (xy 165.888586 92.380774) (xy 166.026479 92.122794) (xy 166.111393 91.842871)
        (xy 166.140065 91.55176) (xy 166.111393 91.260649) (xy 166.026479 90.980726) (xy 165.888586 90.722746) (xy 165.703014 90.496626)
        (xy 165.476894 90.311054) (xy 165.422089 90.28176) (xy 165.476894 90.252466) (xy 165.703014 90.066894) (xy 165.888586 89.840774)
        (xy 166.026479 89.582794) (xy 166.111393 89.302871) (xy 166.140065 89.01176) (xy 166.111393 88.720649) (xy 166.026479 88.440726)
        (xy 165.888586 88.182746) (xy 165.703014 87.956626) (xy 165.476894 87.771054) (xy 165.218914 87.633161) (xy 164.938991 87.548247)
        (xy 164.72083 87.52676) (xy 164.57493 87.52676) (xy 164.356769 87.548247) (xy 164.076846 87.633161) (xy 163.818866 87.771054)
        (xy 163.592746 87.956626) (xy 163.407174 88.182746) (xy 163.269281 88.440726) (xy 163.184367 88.720649) (xy 163.155695 89.01176)
        (xy 161.327 89.01176) (xy 161.327 85.927) (xy 173.873 85.927)
      )
    )
  )
)
